# cfsectest

./: README.md  manifest.yml  pom.xml  xs-security.json
src/main/java/com/cf/sectest/: DisplayServlet.java  ManageServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
web/: package.json  xs-app.json
web/resources/: index.html
web/resources/css/: static.css
